ui5-local.yaml (before)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.6"
metadata:
  name: zmassmeasdoc
type: application
framework:
  name: SAPUI5
  version: 1.108.22
  libraries:
    - name: sap.m
    - name: sap.ui.core
    - name: sap.f
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        backend:
          - path: /sap/opu/odata/sap/ZC_TECHOBJVH_CDS
            url: http://smlhanaapp.sinarmasland.net:8000
            client: "800"
          - path: /sap
            url: http://smlhanaapp.sinarmasland.net:8000
            client: "800"
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: zmassmeasdoc
        ui5Theme: sap_fiori_3

ui5-local.yaml (after)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.6"
metadata:
  name: zmassmeasdoc
type: application
framework:
  name: SAPUI5
  version: 1.108.22
  libraries:
    - name: sap.m
    - name: sap.ui.core
    - name: sap.f
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        backend:
          - path: /sap/opu/odata/sap/ZC_TECHOBJVH_CDS
            url: http://smlhanaapp.sinarmasland.net:8000
            client: "800"
          - path: /sap
            url: http://smlhanaapp.sinarmasland.net:8000
            client: "800"
          - path: /sap/opu/odata4/sap/api_measurementdocument/srvd_a2x/sap/measurementdocument/0001/
            url: http://smlhanaapp.sinarmasland.net:8000
            client: '800'
          - path: /sap/opu/odata/sap/ZC_AL_MEASURINGPOINTS_CDS
            url: http://smlhanaapp.sinarmasland.net:8000
            client: '800'
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: zmassmeasdoc
        ui5Theme: sap_fiori_3

ui5-local.yaml (diff)
@@ -36,6 +36,12 @@ server:
           - path: /sap
             url: http://smlhanaapp.sinarmasland.net:8000
             client: "800"
+          - path: /sap/opu/odata4/sap/api_measurementdocument/srvd_a2x/sap/measurementdocument/0001/
+            url: http://smlhanaapp.sinarmasland.net:8000
+            client: '800'
+          - path: /sap/opu/odata/sap/ZC_AL_MEASURINGPOINTS_CDS
+            url: http://smlhanaapp.sinarmasland.net:8000
+            client: '800'
     - name: fiori-tools-preview
       afterMiddleware: fiori-tools-appreload
       configuration:
