ui5.yaml (before)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.6"
metadata:
  name: zmassmeasdoc
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap/opu/odata/sap/ZC_TECHOBJVH_CDS
            url: http://smlhanaapp.sinarmasland.net:8000
            client: "800"
          - path: /sap
            url: http://smlhanaapp.sinarmasland.net:8000
            client: "800"
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: zmassmeasdoc
        ui5Theme: sap_fiori_3

ui5.yaml (after)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.6"
metadata:
  name: zmassmeasdoc
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap/opu/odata/sap/ZC_TECHOBJVH_CDS
            url: http://smlhanaapp.sinarmasland.net:8000
            client: "800"
          - path: /sap
            url: http://smlhanaapp.sinarmasland.net:8000
            client: "800"
          - path: /sap/opu/odata4/sap/api_measurementdocument/srvd_a2x/sap/measurementdocument/0001/
            url: http://smlhanaapp.sinarmasland.net:8000
            client: '800'
          - path: /sap/opu/odata/sap/ZC_AL_MEASURINGPOINTS_CDS
            url: http://smlhanaapp.sinarmasland.net:8000
            client: '800'
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: zmassmeasdoc
        ui5Theme: sap_fiori_3

ui5.yaml (diff)
@@ -22,6 +22,12 @@ server:
           - path: /sap
             url: http://smlhanaapp.sinarmasland.net:8000
             client: "800"
+          - path: /sap/opu/odata4/sap/api_measurementdocument/srvd_a2x/sap/measurementdocument/0001/
+            url: http://smlhanaapp.sinarmasland.net:8000
+            client: '800'
+          - path: /sap/opu/odata/sap/ZC_AL_MEASURINGPOINTS_CDS
+            url: http://smlhanaapp.sinarmasland.net:8000
+            client: '800'
     - name: fiori-tools-appreload
       afterMiddleware: compression
       configuration:
